<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catstargram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VIy-Lt-aZr">
                                <rect key="frame" x="76.666666666666686" y="194" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VIy-Lt-aZr" secondAttribute="height" multiplier="15:8" id="QmQ-tj-89g"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zWT-hs-yvr">
                                <rect key="frame" x="10" y="362" width="373" height="108.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-7m-3q0">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-xj-T9m">
                                        <rect key="frame" x="0.0" y="44" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAT-h8-1Lu">
                                        <rect key="frame" x="213" y="88" width="160" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wnu-xj-T9m" firstAttribute="leading" secondItem="zWT-hs-yvr" secondAttribute="leading" id="MNz-8m-USj"/>
                                    <constraint firstItem="r0o-7m-3q0" firstAttribute="leading" secondItem="zWT-hs-yvr" secondAttribute="leading" id="zph-qh-QTb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-Em-QgV">
                                <rect key="frame" x="10" y="510.33333333333326" width="373" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8TF-7V-Aad"/>
                                </constraints>
                                <color key="tintColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EwC-k2-gy4">
                                <rect key="frame" x="10" y="571" width="373" height="20.333333333333371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vee-8K-bL6">
                                        <rect key="frame" x="0.0" y="9.6666666666666288" width="160" height="1"/>
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Iks-Zy-Loj"/>
                                            <constraint firstAttribute="height" constant="1" id="pBW-ye-FdE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-uG-vfc">
                                        <rect key="frame" x="171.66666666666666" y="0.0" width="29.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-wF-6mI">
                                        <rect key="frame" x="213" y="9.6666666666666288" width="160" height="1"/>
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Eme-fD-do4"/>
                                            <constraint firstAttribute="height" constant="1" id="ocu-zF-uF9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-gr-ODO">
                                <rect key="frame" x="108" y="612" width="176" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="3Ee-sU-PKv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Facebook으로 로그인"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Gx-0V-ZK0">
                                <rect key="frame" x="10" y="706.33333333333337" width="373" height="55.333333333333371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-X6-Jot">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="1"/>
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lmB-UB-T91"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-sV-bYH">
                                        <rect key="frame" x="0.0" y="21.000000000000004" width="373" height="34.333333333333343"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I8h-Em-QgV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CUG-ve-kGh"/>
                            <constraint firstItem="1Gx-0V-ZK0" firstAttribute="top" secondItem="Lao-gr-ODO" secondAttribute="bottom" constant="60" id="GWx-1i-tK3"/>
                            <constraint firstItem="Lao-gr-ODO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="H25-Pu-8Fp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWT-hs-yvr" secondAttribute="trailing" constant="10" id="KVD-Dn-U6J"/>
                            <constraint firstItem="EwC-k2-gy4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qf0-IV-s2F"/>
                            <constraint firstItem="VIy-Lt-aZr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RZV-NV-P5d"/>
                            <constraint firstItem="zWT-hs-yvr" firstAttribute="top" secondItem="VIy-Lt-aZr" secondAttribute="bottom" constant="40" id="S8K-TO-zk9"/>
                            <constraint firstItem="1Gx-0V-ZK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UFo-JM-dxC"/>
                            <constraint firstItem="I8h-Em-QgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Vcz-20-NSl"/>
                            <constraint firstItem="1Gx-0V-ZK0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YgW-j6-dsW"/>
                            <constraint firstItem="I8h-Em-QgV" firstAttribute="top" secondItem="zWT-hs-yvr" secondAttribute="bottom" constant="40" id="gba-BY-CQt"/>
                            <constraint firstItem="zWT-hs-yvr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="l4o-rf-KHr"/>
                            <constraint firstItem="VIy-Lt-aZr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="q6y-06-rNY"/>
                            <constraint firstItem="EwC-k2-gy4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qLm-3W-N2M"/>
                            <constraint firstItem="Lao-gr-ODO" firstAttribute="top" secondItem="EwC-k2-gy4" secondAttribute="bottom" constant="20.666666666666629" id="ulf-ln-Jqv"/>
                            <constraint firstItem="VIy-Lt-aZr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.610687" id="vje-5l-aNt"/>
                            <constraint firstItem="EwC-k2-gy4" firstAttribute="top" secondItem="I8h-Em-QgV" secondAttribute="bottom" constant="20.666666666666742" id="xyE-38-Jzt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
