<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kc1-Md-2cD">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--배민-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="_thWeekBeforeStudyMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LED-nc-eIm">
                                <rect key="frame" x="10" y="205" width="408" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-LP-xbo" customClass="BorderCustomUIBtn" customModule="_thWeekBeforeStudyMission" customModuleProvider="target">
                                <rect key="frame" x="9.9999999999999929" y="289" width="118.33333333333331" height="148"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.73725490199999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="알뜰배달"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-9Q-CTE" customClass="BorderCustomUIBtn" customModule="_thWeekBeforeStudyMission" customModuleProvider="target">
                                <rect key="frame" x="299.66666666666669" y="289" width="118.33333333333331" height="148"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.73725490199999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="배민스토어"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii7-ih-y4b" customClass="BorderCustomUIBtn" customModule="_thWeekBeforeStudyMission" customModuleProvider="target">
                                <rect key="frame" x="155" y="289" width="118" height="148"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.73725490199999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="배달"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-jB-wds" customClass="BorderCustomUIBtn" customModule="_thWeekBeforeStudyMission" customModuleProvider="target">
                                <rect key="frame" x="10" y="650" width="408" height="111"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.30196078430000001" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="광고"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbS-RU-uOw" userLabel="NavigationBarView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="185.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리집▼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u48-hU-Z4u">
                                        <rect key="frame" x="10" y="56.999999999999993" width="256.66666666666669" height="25.666666666666664"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.grid.2x2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="neS-ec-1yr">
                                        <rect key="frame" x="314.33333333333331" y="58.666666666666657" width="20.333333333333314" height="17.333333333333343"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="neS-ec-1yr" secondAttribute="height" multiplier="1:1" id="Dd9-4w-jb7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qUm-kE-Ylb">
                                        <rect key="frame" x="395" y="58.666666666666657" width="23" height="21"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qUm-kE-Ylb" secondAttribute="height" multiplier="1:1" id="E0u-D2-x8g"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cQN-tE-yGw">
                                        <rect key="frame" x="354.66666666666669" y="57.666666666666664" width="20.333333333333314" height="19.333333333333336"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cQN-tE-yGw" secondAttribute="height" multiplier="1:1" id="oQa-Qv-oiF"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" placeholder="찾는 맛집 이름이 뭐예요?" translatesAutoresizingMaskIntoConstraints="NO" id="RSx-Q2-fEI">
                                        <rect key="frame" x="10" y="92.666666666666657" width="408" height="82.666666666666657"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5L4-xc-zjE"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.75294117650000003" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qUm-kE-Ylb" secondAttribute="trailing" constant="10" id="16h-0f-nul"/>
                                    <constraint firstItem="neS-ec-1yr" firstAttribute="height" secondItem="u48-hU-Z4u" secondAttribute="height" multiplier="0.792208" id="Bhb-29-HOj"/>
                                    <constraint firstAttribute="trailing" secondItem="RSx-Q2-fEI" secondAttribute="trailing" constant="10" id="DY2-9t-Mvb"/>
                                    <constraint firstItem="RSx-Q2-fEI" firstAttribute="leading" secondItem="lbS-RU-uOw" secondAttribute="leading" constant="10" id="EpQ-gZ-SwI"/>
                                    <constraint firstItem="u48-hU-Z4u" firstAttribute="leading" secondItem="lbS-RU-uOw" secondAttribute="leading" constant="10" id="JKZ-yA-9oP"/>
                                    <constraint firstItem="qUm-kE-Ylb" firstAttribute="height" secondItem="u48-hU-Z4u" secondAttribute="height" multiplier="0.896104" id="KOo-UA-6RW"/>
                                    <constraint firstAttribute="bottom" secondItem="RSx-Q2-fEI" secondAttribute="bottom" constant="10" id="YZ9-bo-59C"/>
                                    <constraint firstItem="u48-hU-Z4u" firstAttribute="width" secondItem="lbS-RU-uOw" secondAttribute="width" multiplier="0.6" id="iaX-jc-koX"/>
                                    <constraint firstItem="cQN-tE-yGw" firstAttribute="height" secondItem="u48-hU-Z4u" secondAttribute="height" multiplier="0.792208" id="lez-gH-mmh"/>
                                    <constraint firstItem="qUm-kE-Ylb" firstAttribute="leading" secondItem="cQN-tE-yGw" secondAttribute="trailing" constant="20" id="m96-Ml-NcG"/>
                                    <constraint firstItem="cQN-tE-yGw" firstAttribute="leading" secondItem="neS-ec-1yr" secondAttribute="trailing" constant="20" id="qBO-8a-xoH"/>
                                    <constraint firstItem="RSx-Q2-fEI" firstAttribute="top" secondItem="u48-hU-Z4u" secondAttribute="bottom" constant="10" id="ye3-1A-zMX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-9t-Uba">
                                <rect key="frame" x="10" y="447" width="408" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-D9-V1r">
                                        <rect key="frame" x="8" y="8" width="392" height="34.333333333333336"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="대용량특가" translatesAutoresizingMaskIntoConstraints="NO" id="Hlq-nk-OV0">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="34.333333333333336"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-Fe-SFP">
                                                <rect key="frame" x="352.33333333333331" y="0.0" width="39.666666666666686" height="34.333333333333336"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kJj-I4-QpI">
                                        <rect key="frame" x="8" y="52.333333333333314" width="392" height="61.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzb-bu-rRt" customClass="BorderCustomUIBtn" customModule="_thWeekBeforeStudyMission" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="61.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fzb-bu-rRt" secondAttribute="height" multiplier="1:1" id="X8q-zS-C14"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="할인상품"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-vV-EQs" customClass="BorderCustomUIBtn" customModule="_thWeekBeforeStudyMission" customModuleProvider="target">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="61.333333333333329" height="61.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="할인상품"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66Q-bz-3xK" customClass="BorderCustomUIBtn" customModule="_thWeekBeforeStudyMission" customModuleProvider="target">
                                                <rect key="frame" x="165.33333333333334" y="0.0" width="61.333333333333343" height="61.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="할인상품"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-Br-WWo" customClass="BorderCustomUIBtn" customModule="_thWeekBeforeStudyMission" customModuleProvider="target">
                                                <rect key="frame" x="248.00000000000003" y="0.0" width="61.333333333333343" height="61.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="할인상품"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-Ot-WNh" customClass="BorderCustomUIBtn" customModule="_thWeekBeforeStudyMission" customModuleProvider="target">
                                                <rect key="frame" x="330.66666666666669" y="0.0" width="61.333333333333314" height="61.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="할인상품"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Nf-vV-EQs" firstAttribute="width" secondItem="4Nf-vV-EQs" secondAttribute="height" multiplier="1:1" id="FhT-Vb-PM8"/>
                                            <constraint firstItem="Fbo-Br-WWo" firstAttribute="width" secondItem="Fbo-Br-WWo" secondAttribute="height" multiplier="1:1" id="fDI-JF-JP6"/>
                                            <constraint firstItem="66Q-bz-3xK" firstAttribute="width" secondItem="66Q-bz-3xK" secondAttribute="height" multiplier="1:1" id="hKM-1e-mcZ"/>
                                            <constraint firstItem="W5E-Ot-WNh" firstAttribute="width" secondItem="W5E-Ot-WNh" secondAttribute="height" multiplier="1:1" id="tnP-nh-9gl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-Wf-h9I">
                                        <rect key="frame" x="8" y="123.66666666666661" width="392" height="61.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-Ny-cWC" customClass="BorderCustomUIBtn" customModule="_thWeekBeforeStudyMission" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="61.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c6z-Ny-cWC" secondAttribute="height" multiplier="1:1" id="8a3-n0-YiL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="할인상품"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-Yi-sVa" customClass="BorderCustomUIBtn" customModule="_thWeekBeforeStudyMission" customModuleProvider="target">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="61.333333333333329" height="61.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="할인상품"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-46-CiJ" customClass="BorderCustomUIBtn" customModule="_thWeekBeforeStudyMission" customModuleProvider="target">
                                                <rect key="frame" x="165.33333333333334" y="0.0" width="61.333333333333343" height="61.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="할인상품"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK4-Zm-nA9" customClass="BorderCustomUIBtn" customModule="_thWeekBeforeStudyMission" customModuleProvider="target">
                                                <rect key="frame" x="248.00000000000003" y="0.0" width="61.333333333333343" height="61.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="할인상품"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-df-jSf" customClass="BorderCustomUIBtn" customModule="_thWeekBeforeStudyMission" customModuleProvider="target">
                                                <rect key="frame" x="330.66666666666669" y="0.0" width="61.333333333333314" height="61.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="할인상품"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kK4-Zm-nA9" firstAttribute="width" secondItem="kK4-Zm-nA9" secondAttribute="height" multiplier="1:1" id="9Gm-Iz-Cp7"/>
                                            <constraint firstItem="qSR-46-CiJ" firstAttribute="width" secondItem="qSR-46-CiJ" secondAttribute="height" multiplier="1:1" id="LuH-J2-ev1"/>
                                            <constraint firstItem="NN1-Yi-sVa" firstAttribute="width" secondItem="NN1-Yi-sVa" secondAttribute="height" multiplier="1:1" id="YgL-Ek-J1w"/>
                                            <constraint firstItem="2aw-df-jSf" firstAttribute="width" secondItem="2aw-df-jSf" secondAttribute="height" multiplier="1:1" id="jTj-fE-uu3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kJj-I4-QpI" firstAttribute="height" secondItem="lAd-9t-Uba" secondAttribute="width" multiplier="0.15" id="LdZ-m9-0u5"/>
                                    <constraint firstItem="dDk-Wf-h9I" firstAttribute="height" secondItem="lAd-9t-Uba" secondAttribute="width" multiplier="0.15" id="Sc9-RU-3M1"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AxB-9Q-CTE" firstAttribute="top" secondItem="LED-nc-eIm" secondAttribute="bottom" constant="10" id="2KH-HJ-nT8"/>
                            <constraint firstItem="e7a-jB-wds" firstAttribute="top" secondItem="lAd-9t-Uba" secondAttribute="bottom" constant="10" id="50p-KJ-qeH"/>
                            <constraint firstItem="e7a-jB-wds" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Nr-xy-7tv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lAd-9t-Uba" secondAttribute="trailing" constant="10" id="Cbg-59-Ua6"/>
                            <constraint firstItem="LED-nc-eIm" firstAttribute="top" secondItem="lbS-RU-uOw" secondAttribute="bottom" constant="19.666666666666657" id="Ebe-r9-Waf"/>
                            <constraint firstItem="LED-nc-eIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IIm-fo-R0Z"/>
                            <constraint firstItem="Qq6-LP-xbo" firstAttribute="top" secondItem="LED-nc-eIm" secondAttribute="bottom" constant="10" id="KTM-5o-Rkj"/>
                            <constraint firstItem="qUm-kE-Ylb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KsF-Sn-5Sj"/>
                            <constraint firstItem="Qq6-LP-xbo" firstAttribute="width" secondItem="LED-nc-eIm" secondAttribute="width" multiplier="0.29" id="P84-W5-eyp"/>
                            <constraint firstAttribute="top" secondItem="lbS-RU-uOw" secondAttribute="top" id="PBB-nL-NnE"/>
                            <constraint firstItem="cQN-tE-yGw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Pod-LE-wHi"/>
                            <constraint firstItem="lbS-RU-uOw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="Ps2-cV-hKD"/>
                            <constraint firstItem="Qq6-LP-xbo" firstAttribute="height" secondItem="LED-nc-eIm" secondAttribute="height" multiplier="2" id="QdR-ov-2oQ"/>
                            <constraint firstItem="ii7-ih-y4b" firstAttribute="height" secondItem="LED-nc-eIm" secondAttribute="height" multiplier="2" id="Szz-Nz-1Gw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LED-nc-eIm" secondAttribute="trailing" constant="10" id="VhQ-3S-8oC"/>
                            <constraint firstItem="e7a-jB-wds" firstAttribute="height" secondItem="LED-nc-eIm" secondAttribute="height" multiplier="1.5" id="WXe-Im-f7o"/>
                            <constraint firstItem="lAd-9t-Uba" firstAttribute="top" secondItem="Qq6-LP-xbo" secondAttribute="bottom" constant="10" id="Wh7-Je-lNY"/>
                            <constraint firstItem="AxB-9Q-CTE" firstAttribute="width" secondItem="LED-nc-eIm" secondAttribute="width" multiplier="0.29" id="Yqu-Pg-6O7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AxB-9Q-CTE" secondAttribute="trailing" constant="10" id="aXe-7U-73M"/>
                            <constraint firstItem="Qq6-LP-xbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cFX-9p-MLh"/>
                            <constraint firstItem="ii7-ih-y4b" firstAttribute="top" secondItem="LED-nc-eIm" secondAttribute="bottom" constant="10" id="cFZ-VK-s6r"/>
                            <constraint firstItem="lAd-9t-Uba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f51-vJ-n13"/>
                            <constraint firstItem="AxB-9Q-CTE" firstAttribute="height" secondItem="LED-nc-eIm" secondAttribute="height" multiplier="2" id="gKA-f3-v9O"/>
                            <constraint firstItem="lbS-RU-uOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gma-yJ-eBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbS-RU-uOw" secondAttribute="trailing" id="iGT-io-qgP"/>
                            <constraint firstItem="LED-nc-eIm" firstAttribute="height" secondItem="lbS-RU-uOw" secondAttribute="height" multiplier="0.4" id="jeq-Bm-fXc"/>
                            <constraint firstItem="ii7-ih-y4b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kjk-tZ-7Xm"/>
                            <constraint firstItem="ii7-ih-y4b" firstAttribute="width" secondItem="LED-nc-eIm" secondAttribute="width" multiplier="0.29" id="nc1-DP-f25"/>
                            <constraint firstItem="neS-ec-1yr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ng1-rt-jbP"/>
                            <constraint firstItem="e7a-jB-wds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="onf-G5-c0p"/>
                            <constraint firstItem="u48-hU-Z4u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vex-uo-ZYC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="배민" image="arrowshape.up.circle.fill" catalog="system" id="kLp-lg-fGv"/>
                    <connections>
                        <outlet property="couponLabel" destination="LED-nc-eIm" id="9wa-Sp-Xe0"/>
                        <outlet property="naviBarView" destination="lbS-RU-uOw" id="2CX-e3-xfg"/>
                        <outlet property="salePriceBannerStackView" destination="lAd-9t-Uba" id="6Rl-fa-Bpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.01869158878503" y="-27.861771058315338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HTa-0i-bjS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kc1-Md-2cD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exB-RB-X3E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="atg-GA-hEp" kind="relationship" relationship="viewControllers" id="BXG-LB-zxT"/>
                        <segue destination="aFK-Vx-ULM" kind="relationship" relationship="viewControllers" id="UFZ-fb-0HD"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tm4-kC-dI6"/>
                        <segue destination="S6z-cg-6CJ" kind="relationship" relationship="viewControllers" id="jIu-cA-k1n"/>
                        <segue destination="ift-aa-iMg" kind="relationship" relationship="viewControllers" id="pDW-bC-d9R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGf-Tn-ldm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="-27.464788732394368"/>
        </scene>
        <!--검색-->
        <scene sceneID="00o-fA-2Nt">
            <objects>
                <viewController id="atg-GA-hEp" customClass="SearchVC" customModule="_thWeekBeforeStudyMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14P-Ki-jZh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XpS-lO-vYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="L8s-uo-Qoa"/>
                    <navigationItem key="navigationItem" id="U0S-di-OTP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZK-cD-RMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="720"/>
        </scene>
        <!--찜-->
        <scene sceneID="dQj-pT-uOQ">
            <objects>
                <viewController id="aFK-Vx-ULM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJg-KP-rkK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZUY-Eu-AuQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="찜" image="heart" catalog="system" id="tVm-2R-q0b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moc-lO-T5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="720"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="nue-qP-Efg">
            <objects>
                <viewController id="S6z-cg-6CJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSC-kG-nNE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tIs-RX-pbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="주문내역" image="list.bullet.rectangle.fill" catalog="system" id="Z5M-cr-3Pz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZI-Tj-Y76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="720"/>
        </scene>
        <!--my배민-->
        <scene sceneID="41L-yo-OKA">
            <objects>
                <viewController id="ift-aa-iMg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qjg-sb-Jvo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ukD-dN-Efd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="my배민" image="smiley.fill" catalog="system" id="EMb-aa-pGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfd-Sn-ddc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="720"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="smiley.fill" catalog="system" width="128" height="123"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="광고" width="335" height="103.33333587646484"/>
        <image name="대용량특가" width="236" height="28"/>
        <image name="배달" width="50.666667938232422" height="59"/>
        <image name="배민스토어" width="99" height="99.666664123535156"/>
        <image name="알뜰배달" width="52.666667938232422" height="56.333332061767578"/>
        <image name="할인상품" width="25.333333969116211" height="38"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
